{
  "name": "QuickSwap",
  "short_name": "QuickSwap",
  "description": "QuickSwap is a non-custodial AMM across Polygon, Base, and other EVM chains. How swaps route, what they cost, approvals, and safety checks — independent reference.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "lang": "en",
  "background_color": "#f5f6f8",
  "theme_color": "#f5f6f8",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}