{
  "name": "Quickswap",
  "short_name": "Quickswap",
  "description": "Quickswap is the Polygon DEX for swapping tokens from your own wallet.",
  "start_url": "https://quickswap-page.github.io/",
  "scope": "https://quickswap-page.github.io/",
  "display": "standalone",
  "background_color": "#F6F7F8",
  "theme_color": "#2E8FE6",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
